<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tg5-96-Z1s">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TaskListViewController" id="BYZ-38-t0r" customClass="TaskListViewController" customModule="Lesson25" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HzG-rd-ObC">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" id="Gjs-aH-6uF" customClass="TaskCell" customModule="Lesson25" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gjs-aH-6uF" id="pcQ-zu-2Uc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="aJE-Yi-o1A">
                                                    <rect key="frame" x="20" y="11" width="374" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSq-hE-0YK">
                                                            <rect key="frame" x="0.0" y="0.5" width="33" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bP-xa-R41">
                                                            <rect key="frame" x="153" y="0.5" width="65.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JJ-af-d34">
                                                            <rect key="frame" x="338" y="0.5" width="36" height="20.5"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="date"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="aJE-Yi-o1A" secondAttribute="bottom" id="J9F-1w-CUO"/>
                                                <constraint firstItem="aJE-Yi-o1A" firstAttribute="top" secondItem="pcQ-zu-2Uc" secondAttribute="topMargin" id="Ss0-Ct-08x"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aJE-Yi-o1A" secondAttribute="trailing" id="re7-AA-qpG"/>
                                                <constraint firstItem="aJE-Yi-o1A" firstAttribute="leading" secondItem="pcQ-zu-2Uc" secondAttribute="leadingMargin" id="uHn-zt-gbG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="6JJ-af-d34" id="Itg-sb-DjZ"/>
                                            <outlet property="locationLabel" destination="0bP-xa-R41" id="ZvZ-fO-5Et"/>
                                            <outlet property="titleLabel" destination="rSq-hE-0YK" id="lcW-9Y-qum"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0i1-ke-tTZ" id="4zg-Vf-Wqa"/>
                                    <outlet property="delegate" destination="0i1-ke-tTZ" id="FfJ-E6-BJD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration" identifier="mainView"/>
                        <constraints>
                            <constraint firstItem="HzG-rd-ObC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ro1-Dm-k1x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HzG-rd-ObC" secondAttribute="trailing" id="Rtk-2W-Wlb"/>
                            <constraint firstItem="HzG-rd-ObC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="njg-zd-bKv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HzG-rd-ObC" secondAttribute="bottom" id="yQ4-7b-4pb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hHv-sg-L9m">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="afs-rr-sgB">
                            <connections>
                                <action selector="addNewTask:" destination="BYZ-38-t0r" id="ywN-gY-N4W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dataProvider" destination="0i1-ke-tTZ" id="Tlj-E6-02y"/>
                        <outlet property="tableView" destination="HzG-rd-ObC" id="Th5-UU-0ZF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="0i1-ke-tTZ" customClass="DataProvider" customModule="Lesson25" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="628.98550724637687" y="55.580357142857139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Mfc-hm-Pic">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="ISQ-gE-Ugb" customClass="DetailViewController" customModule="Lesson25" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fdt-fQ-k5A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="GZ2-ar-fSV">
                                <rect key="frame" x="25" y="94" width="364" height="202"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4P-c6-vYl">
                                        <rect key="frame" x="165.5" y="0.0" width="33" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMS-L1-68O">
                                        <rect key="frame" x="138.5" y="60.5" width="87.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3S-sL-gAz">
                                        <rect key="frame" x="164" y="121" width="36" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amn-9I-3Fm">
                                        <rect key="frame" x="149.5" y="181.5" width="65.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="k8c-OP-DGx">
                                <rect key="frame" x="25" y="346" width="364" height="364"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="k8c-OP-DGx" secondAttribute="height" multiplier="1 : 1" id="nJo-BO-svw"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rQD-cN-eaU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rQD-cN-eaU" firstAttribute="trailing" secondItem="k8c-OP-DGx" secondAttribute="trailing" constant="25" id="1Wx-KF-OdG"/>
                            <constraint firstItem="GZ2-ar-fSV" firstAttribute="top" secondItem="rQD-cN-eaU" secondAttribute="top" constant="50" id="7sJ-Ph-S5y"/>
                            <constraint firstItem="k8c-OP-DGx" firstAttribute="leading" secondItem="rQD-cN-eaU" secondAttribute="leading" constant="25" id="J0K-hm-ysC"/>
                            <constraint firstItem="k8c-OP-DGx" firstAttribute="top" secondItem="GZ2-ar-fSV" secondAttribute="bottom" constant="50" id="Z8V-36-orO"/>
                            <constraint firstItem="rQD-cN-eaU" firstAttribute="trailing" secondItem="GZ2-ar-fSV" secondAttribute="trailing" constant="25" id="ubY-FO-KKb"/>
                            <constraint firstItem="GZ2-ar-fSV" firstAttribute="leading" secondItem="rQD-cN-eaU" secondAttribute="leading" constant="25" id="yOl-gN-VKm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="M3S-sL-gAz" id="3ZS-pE-T3v"/>
                        <outlet property="descriptionLabel" destination="iMS-L1-68O" id="Kfa-2M-9Wz"/>
                        <outlet property="locationLabel" destination="amn-9I-3Fm" id="JoE-mh-Wzh"/>
                        <outlet property="mapView" destination="k8c-OP-DGx" id="qfW-Mt-cRE"/>
                        <outlet property="titleLabel" destination="X4P-c6-vYl" id="3bD-NL-wOS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yce-2x-fNb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442.0289855072465" y="55.580357142857139"/>
        </scene>
        <!--Input Task View Controller-->
        <scene sceneID="iIf-6p-ycc">
            <objects>
                <viewController storyboardIdentifier="InputTaskViewController" modalPresentationStyle="fullScreen" id="hBI-Yr-7VA" customClass="InputTaskViewController" customModule="Lesson25" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dej-lT-g98">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="w0w-ae-8gr">
                                <rect key="frame" x="25" y="94" width="364" height="306"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yW8-bC-SK0">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cf9-4q-GAk">
                                        <rect key="frame" x="0.0" y="68" width="364" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zlh-sO-ffa">
                                        <rect key="frame" x="0.0" y="136" width="364" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RrG-dm-DCB">
                                        <rect key="frame" x="0.0" y="204" width="364" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JAE-Dx-G6j">
                                        <rect key="frame" x="0.0" y="272" width="364" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RjZ-Zh-RSc">
                                <rect key="frame" x="25" y="460" width="364" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7Y-Fe-Exc">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Cll-Ow-emA"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uha-26-VDX">
                                        <rect key="frame" x="187" y="0.0" width="177" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dgY-vi-M7m"/>
                                        </constraints>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="save" destination="hBI-Yr-7VA" eventType="touchUpInside" id="Pqj-WS-xPY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P6V-0t-4c2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w0w-ae-8gr" firstAttribute="leading" secondItem="P6V-0t-4c2" secondAttribute="leading" constant="25" id="4Q7-Yt-zR4"/>
                            <constraint firstItem="w0w-ae-8gr" firstAttribute="top" secondItem="P6V-0t-4c2" secondAttribute="top" constant="50" id="CLZ-ph-Kuu"/>
                            <constraint firstItem="RjZ-Zh-RSc" firstAttribute="top" secondItem="w0w-ae-8gr" secondAttribute="bottom" constant="60" id="W39-bX-Uzj"/>
                            <constraint firstItem="P6V-0t-4c2" firstAttribute="trailing" secondItem="RjZ-Zh-RSc" secondAttribute="trailing" constant="25" id="of5-ry-Klo"/>
                            <constraint firstItem="RjZ-Zh-RSc" firstAttribute="leading" secondItem="P6V-0t-4c2" secondAttribute="leading" constant="25" id="ubM-If-VZc"/>
                            <constraint firstItem="P6V-0t-4c2" firstAttribute="trailing" secondItem="w0w-ae-8gr" secondAttribute="trailing" constant="25" id="xyu-mc-3iW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="JAE-Dx-G6j" id="CCi-hx-8lA"/>
                        <outlet property="cancelButton" destination="I7Y-Fe-Exc" id="Agg-f1-hSW"/>
                        <outlet property="dateTextField" destination="RrG-dm-DCB" id="oAl-r7-pUv"/>
                        <outlet property="descriptionTextField" destination="cf9-4q-GAk" id="7uK-Jy-TDk"/>
                        <outlet property="locationTextField" destination="zlh-sO-ffa" id="0Tw-gV-cbF"/>
                        <outlet property="saveButton" destination="uha-26-VDX" id="G4n-rg-E0y"/>
                        <outlet property="titleTextField" destination="yW8-bC-SK0" id="3bl-Pj-PTv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TB9-1N-GUV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2271.0144927536235" y="55.580357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ABs-pS-CNB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tg5-96-Z1s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KR4-5h-k4i">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZPA-FN-iaN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6za-ui-aA4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="56"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
